<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kif-VM-CA3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aex-Hp-hrY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jhp-cW-b8t" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACH-dg-5ui">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-hV-xW3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="523-8N-Eve"/>
                                    <constraint firstAttribute="width" constant="128" id="M6O-wq-Rne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="jhp-cW-b8t" eventType="touchDown" id="eJQ-Lo-G3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identificação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-6V-hQa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2mG-bK-lBL"/>
                                    <constraint firstAttribute="width" constant="273" id="XGK-vB-oa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTz-hV-xW3" firstAttribute="centerX" secondItem="ACH-dg-5ui" secondAttribute="centerX" type="default" id="0Wv-Xy-Cop"/>
                            <constraint firstItem="XXd-6V-hQa" firstAttribute="leading" secondItem="ACH-dg-5ui" secondAttribute="leading" constant="28" id="5Bi-Sd-cSg"/>
                            <constraint firstItem="XXd-6V-hQa" firstAttribute="top" secondItem="ACH-dg-5ui" secondAttribute="top" constant="26" id="EbY-lt-Xaj"/>
                            <constraint firstItem="GTz-hV-xW3" firstAttribute="top" secondItem="ACH-dg-5ui" secondAttribute="top" constant="164" id="lBr-ZJ-E71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNs-Fb-kEJ"/>
                    <connections>
                        <outlet property="loginButton" destination="GTz-hV-xW3" id="wwU-aA-WQ8"/>
                        <segue destination="qlj-MJ-iPo" kind="push" identifier="SelecaoLiga" id="BDW-7B-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43M-7C-Zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-681"/>
        </scene>
        <!--Ranking Campeonato Table View Controller-->
        <scene sceneID="5Ho-eV-tHc">
            <objects>
                <tableViewController id="hS9-mO-OoA" customClass="RankingCampeonatoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pw-4a-Llq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t6V-XE-2Rs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-NC-yt8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="Bqv-5A-QIS"/>
                                        <constraint firstAttribute="height" constant="28" id="KYu-7e-kPK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="18K-NC-yt8" firstAttribute="centerY" secondItem="t6V-XE-2Rs" secondAttribute="centerY" type="default" id="buI-HI-TP2"/>
                                <constraint firstItem="18K-NC-yt8" firstAttribute="centerX" secondItem="t6V-XE-2Rs" secondAttribute="centerX" type="default" id="pWi-v5-0ao"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRanking" textLabel="yN5-mn-Yko" detailTextLabel="eJb-PF-AHi" style="IBUITableViewCellStyleSubtitle" id="g0Z-hh-bcb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-mn-Yko">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-PF-AHi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS9-mO-OoA" id="YO8-pR-76b"/>
                            <outlet property="delegate" destination="hS9-mO-OoA" id="WUa-dy-Eah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1eU-6w-zVT"/>
                    <connections>
                        <segue destination="jhp-cW-b8t" kind="push" identifier="LoginJogador" id="8Du-4b-Jhs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNu-Eg-sNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1122"/>
        </scene>
        <!--Liga Table View Controller - Poker Games-->
        <scene sceneID="ScY-j7-fhI">
            <objects>
                <tableViewController id="qlj-MJ-iPo" customClass="LigaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7vQ-Fe-fuP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLiga" textLabel="TAy-MK-L1m" detailTextLabel="Ehk-wR-AZJ" style="IBUITableViewCellStyleSubtitle" id="4xG-JV-L4c">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-MK-L1m">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-wR-AZJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qlj-MJ-iPo" id="CSk-xc-YF1"/>
                            <outlet property="delegate" destination="qlj-MJ-iPo" id="FHQ-Qu-hsT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poker Games" id="mdc-Xn-1RM"/>
                    <connections>
                        <segue destination="KMH-e0-7xu" kind="push" identifier="SelecaoCampeonato" id="Rvu-v2-Oyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN2-t4-IkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flA-A6-rj9">
            <objects>
                <navigationController id="kif-VM-CA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmN-cb-0bO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yU-mv-CW5" kind="relationship" relationship="rootViewController" id="gIY-lj-eBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxw-if-X9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pQo-dv-xjv">
            <objects>
                <viewController id="6yU-mv-CW5" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mk-oL-GBF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkH-id-6w2"/>
                    <connections>
                        <segue destination="jhp-cW-b8t" kind="push" identifier="LoginJogador" id="USf-EB-c4V"/>
                        <segue destination="hS9-mO-OoA" kind="push" identifier="RankingCampeonato" id="gQl-3o-iV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-p4-2Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="131"/>
        </scene>
        <!--Campeonato Table View Controller-->
        <scene sceneID="b7g-hg-2EJ">
            <objects>
                <tableViewController id="KMH-e0-7xu" customClass="CampeonatoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mg3-St-OAw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCampeonato" textLabel="7lE-pv-3nP" detailTextLabel="nQ9-FX-1xK" style="IBUITableViewCellStyleSubtitle" id="bnx-aJ-rds">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lE-pv-3nP">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQ9-FX-1xK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KMH-e0-7xu" id="9dK-Xg-fXr"/>
                            <outlet property="delegate" destination="KMH-e0-7xu" id="lNv-US-riA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGK-cC-4t3"/>
                    <connections>
                        <segue destination="hS9-mO-OoA" kind="push" identifier="RankingCampeonato" id="plI-ca-MAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV3-Un-4pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8Du-4b-Jhs"/>
        <segue reference="plI-ca-MAe"/>
    </inferredMetricsTieBreakers>
</document>