<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6yU-mv-CW5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aex-Hp-hrY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jhp-cW-b8t" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACH-dg-5ui">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-hV-xW3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="523-8N-Eve"/>
                                    <constraint firstAttribute="width" constant="128" id="M6O-wq-Rne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="jhp-cW-b8t" eventType="touchDown" id="eJQ-Lo-G3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identificação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-6V-hQa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2mG-bK-lBL"/>
                                    <constraint firstAttribute="width" constant="273" id="XGK-vB-oa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTz-hV-xW3" firstAttribute="centerX" secondItem="ACH-dg-5ui" secondAttribute="centerX" type="default" id="0Wv-Xy-Cop"/>
                            <constraint firstItem="XXd-6V-hQa" firstAttribute="leading" secondItem="ACH-dg-5ui" secondAttribute="leading" constant="28" id="5Bi-Sd-cSg"/>
                            <constraint firstItem="XXd-6V-hQa" firstAttribute="top" secondItem="ACH-dg-5ui" secondAttribute="top" constant="26" id="EbY-lt-Xaj"/>
                            <constraint firstItem="GTz-hV-xW3" firstAttribute="top" secondItem="ACH-dg-5ui" secondAttribute="top" constant="164" id="lBr-ZJ-E71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNs-Fb-kEJ"/>
                    <connections>
                        <outlet property="loginButton" destination="GTz-hV-xW3" id="wwU-aA-WQ8"/>
                        <segue destination="qlj-MJ-iPo" kind="push" identifier="SelecaoLiga" id="BDW-7B-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43M-7C-Zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-681"/>
        </scene>
        <!--Ranking Campeonato Table View Controller - ranking-->
        <scene sceneID="5Ho-eV-tHc">
            <objects>
                <tableViewController storyboardIdentifier="" id="hS9-mO-OoA" customClass="RankingCampeonatoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pw-4a-Llq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t6V-XE-2Rs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-NC-yt8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="Bqv-5A-QIS"/>
                                        <constraint firstAttribute="height" constant="28" id="KYu-7e-kPK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="18K-NC-yt8" firstAttribute="centerY" secondItem="t6V-XE-2Rs" secondAttribute="centerY" type="default" id="buI-HI-TP2"/>
                                <constraint firstItem="18K-NC-yt8" firstAttribute="centerX" secondItem="t6V-XE-2Rs" secondAttribute="centerX" type="default" id="pWi-v5-0ao"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRanking" rowHeight="53" id="g0Z-hh-bcb" customClass="RankingCampeonatoJogadorCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-rr-SUq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="TZx-LC-9Oz"/>
                                                <constraint firstAttribute="height" constant="47" id="pX0-6G-Vlh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muf-yh-Rtk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="52R-fB-zpk"/>
                                                <constraint firstAttribute="height" constant="24" id="j4x-fA-hag"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-3L-83L">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="qby-o3-JLq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Wb-DxJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iKo-8a-v3u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-Db-vUi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ND6-Lf-8je"/>
                                                <constraint firstAttribute="width" constant="30" id="RHd-O9-z6e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2sF-rr-SUq" firstAttribute="centerY" secondItem="ZNO-Db-vUi" secondAttribute="centerY" type="default" id="CPh-OW-9l8"/>
                                    <constraint firstItem="itu-3L-83L" firstAttribute="leading" secondItem="ZNO-Db-vUi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HRf-lk-ryI"/>
                                    <constraint firstItem="8iX-Wb-DxJ" firstAttribute="trailing" secondItem="itu-3L-83L" secondAttribute="trailing" type="default" id="KYM-4R-LAn"/>
                                    <constraint firstItem="8iX-Wb-DxJ" firstAttribute="top" secondItem="g0Z-hh-bcb" secondAttribute="top" constant="25" id="Vzf-Ch-NFQ"/>
                                    <constraint firstItem="ZNO-Db-vUi" firstAttribute="centerY" secondItem="g0Z-hh-bcb" secondAttribute="centerY" type="default" id="aKV-ol-lw7"/>
                                    <constraint firstItem="muf-yh-Rtk" firstAttribute="top" secondItem="g0Z-hh-bcb" secondAttribute="top" constant="15" id="ftE-g4-DO3"/>
                                    <constraint firstItem="itu-3L-83L" firstAttribute="top" secondItem="g0Z-hh-bcb" secondAttribute="top" constant="6" id="jpc-nJ-WYy"/>
                                    <constraint firstItem="2sF-rr-SUq" firstAttribute="leading" secondItem="g0Z-hh-bcb" secondAttribute="leading" constant="4" id="suC-o8-DR8"/>
                                    <constraint firstItem="8iX-Wb-DxJ" firstAttribute="leading" secondItem="ZNO-Db-vUi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tSx-e9-aiV"/>
                                    <constraint firstItem="muf-yh-Rtk" firstAttribute="leading" secondItem="ZNO-Db-vUi" secondAttribute="leading" type="default" id="vd8-u3-9f7"/>
                                    <constraint firstItem="ZNO-Db-vUi" firstAttribute="leading" secondItem="g0Z-hh-bcb" secondAttribute="leading" constant="64" id="xYL-wT-1wn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgViewFoto" destination="2sF-rr-SUq" id="eja-a2-vwc"/>
                                    <outlet property="imgViewPosicao" destination="muf-yh-Rtk" id="pms-BI-TzY"/>
                                    <outlet property="lblNome" destination="itu-3L-83L" id="0ed-xg-3VI"/>
                                    <outlet property="lblPontos" destination="8iX-Wb-DxJ" id="eF6-IY-4ph"/>
                                    <outlet property="lblPosicao" destination="ZNO-Db-vUi" id="BtC-15-4Ir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS9-mO-OoA" id="YO8-pR-76b"/>
                            <outlet property="delegate" destination="hS9-mO-OoA" id="WUa-dy-Eah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ranking" id="1eU-6w-zVT"/>
                    <connections>
                        <outlet property="viewHeader" destination="t6V-XE-2Rs" id="ixy-bx-JHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNu-Eg-sNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1146"/>
        </scene>
        <!--Liga Table View Controller - Poker Games-->
        <scene sceneID="ScY-j7-fhI">
            <objects>
                <tableViewController id="qlj-MJ-iPo" customClass="LigaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7vQ-Fe-fuP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLiga" textLabel="TAy-MK-L1m" detailTextLabel="Ehk-wR-AZJ" style="IBUITableViewCellStyleSubtitle" id="4xG-JV-L4c">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-MK-L1m">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-wR-AZJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qlj-MJ-iPo" id="CSk-xc-YF1"/>
                            <outlet property="delegate" destination="qlj-MJ-iPo" id="FHQ-Qu-hsT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poker Games" id="mdc-Xn-1RM"/>
                    <connections>
                        <segue destination="KMH-e0-7xu" kind="push" identifier="SelecaoCampeonato" id="Rvu-v2-Oyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN2-t4-IkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-165"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pQo-dv-xjv">
            <objects>
                <viewController id="6yU-mv-CW5" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mk-oL-GBF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkH-id-6w2"/>
                    <connections>
                        <segue destination="YwU-Xs-99V" kind="push" identifier="LoginJogador" id="USf-EB-c4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-p4-2Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="215"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="eg2-KF-wIB">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" id="XdV-aZ-9ea" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psc-Qs-5LL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Y7-K0Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65470702490306287" green="1" blue="0.55847548922885992" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sD-Y7-K0Z" firstAttribute="leading" secondItem="psc-Qs-5LL" secondAttribute="leading" constant="26" id="I4F-Mk-ib2"/>
                            <constraint firstItem="5sD-Y7-K0Z" firstAttribute="top" secondItem="psc-Qs-5LL" secondAttribute="top" constant="240" id="Y0X-Yc-gFn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfs-OH-Ozp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="176"/>
        </scene>
        <!--Campeonato Table View Controller-->
        <scene sceneID="b7g-hg-2EJ">
            <objects>
                <tableViewController id="KMH-e0-7xu" customClass="CampeonatoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mg3-St-OAw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCampeonato" textLabel="7lE-pv-3nP" detailTextLabel="nQ9-FX-1xK" style="IBUITableViewCellStyleSubtitle" id="bnx-aJ-rds">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lE-pv-3nP">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQ9-FX-1xK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KMH-e0-7xu" id="9dK-Xg-fXr"/>
                            <outlet property="delegate" destination="KMH-e0-7xu" id="lNv-US-riA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGK-cC-4t3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV3-Un-4pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJr-P0-aGl">
            <objects>
                <navigationController storyboardIdentifier="LoginJogador" id="YwU-Xs-99V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XcB-VC-9Jz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqh-UH-RRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhp-cW-b8t" kind="relationship" relationship="rootViewController" id="8QO-ap-OxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPn-Fn-pNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvs-D0-Nx9">
            <objects>
                <navigationController storyboardIdentifier="RankingCampeonato" id="NE8-Cp-CQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MRd-BS-LAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS9-mO-OoA" kind="relationship" relationship="rootViewController" id="6jt-Kn-XZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-xZ-VyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1146"/>
        </scene>
    </scenes>
    <classes>
        <class className="CampeonatoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampeonatoTableViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="LigaTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LigaTableViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logInPressed:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RankingCampeonatoJogadorCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingCampeonatoJogadorCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imgViewFoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imgViewPosicao" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblNome" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPontos" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPosicao" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RankingCampeonatoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingCampeonatoTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="viewHeader" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>